<html>

<head>
    <title>Begluk Store</title>
    <style>
        img {
            height: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        .t {
            text-align: center;
            color: white;
            font-family: font, monospace;
            font-size: 5vh;
            font-weight: 900;
        }

        .m {
            text-align: center;
            color: white;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 3vh;
        }

        div {
            position: absolute;
top: 50%;
transform: translate(0, -50%);
        }

        @font-face {
            font-family: font;
            src: url(font.otf);
        }
        
        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
height:100%;
        }
    </style>
</head>

<body>
    <div>
        <p class="t">IZRADA U TOKU</p>
        <a href="https://www.instagram.com/begluk.store/"><img src="logo.png"></a>

        <p class="t">
            <a href="https://www.instagram.com/begluk.store/" class="t">OVDJE POGLEDAJTE NAŠ INSTAGRAM</a>
        </p>
        <p class="m">
            Support mail: <a href="mailto:support@begluk.store", class="m">support@begluk.store</a>
        </p>
    </div>
</body>

</html>
